# Estudio1

./: Estudio1.sln
Estudio1/Estudio1/: App.xaml  App.xaml.cs  Estudio1.csproj  MainPage.xaml  MainPage.xaml.cs
Estudio1/Estudio1.Android/: Estudio1.Android.csproj  MainActivity.cs
Estudio1/Estudio1.Android/Implementations/: Config.cs
Estudio1/Estudio1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Estudio1/Estudio1.Android/Resources/: Resource.designer.cs
Estudio1/Estudio1.UWP/: App.xaml  App.xaml.cs  Estudio1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Estudio1/Estudio1.UWP/Implementations/: Config.cs
Estudio1/Estudio1.UWP/Properties/: AssemblyInfo.cs
Estudio1/Estudio1/Data/: DataAccess.cs
Estudio1/Estudio1/Infrastructure/: InstanceLocator.cs
Estudio1/Estudio1/Interfaces/: IConfig.cs
Estudio1/Estudio1/Models/: Cotizacion.cs  Response.cs  RootObject.cs  rate.cs
Estudio1/Estudio1/Resources/: Resource.Designer.cs
Estudio1/Estudio1/Services/: ApiService.cs  DataService.cs  DialogService.cs
Estudio1/Estudio1/ViewModels/: MainViewModel.cs
Estudio1/Estudio1/Views/: MainView.xaml  MainView.xaml.cs
Estudio1/Xam.Plugin.Badger.Android/: Xam.Plugin.Badger.Android.csproj
